{

  // Can I add a shortcut key?
  // I need to figure out how to copy to clipboard.
  // Only allow clicking/activation when the current URL is relevant?

  "manifest_version": 2,

  "name": "Quick Swap",

  "background": { // https://developer.chrome.com/extensions/event_pages
    "scripts": ["js/swap_eventPage.js"],
    "persistent": false
  },

  "description": "Quickly swap between local email .html files and the Dropbox.com equivalent.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon32.png",
    "default_title": "Quick Swap"
  },

  "icons": {
    "16": "icon16.png",
    "24": "icon24.png",
    "32": "icon32.png",
    "64": "icon64.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "clipboardWrite",
    "clipboardRead",
    "http://*/*",
    "https://*/*",
    "*://*.google.com/*"
  ],
  "content_scripts": [
    { //Dropbox & Local
      "matches": ["*://*.dropbox.com/s/*"],
      "js": ["js/swap_dropbox_injected_contentScript.js"]
    }
  ]

}
